let solo = pI "solo"

d1
$ slow (rot "<0 2 2 0>" "<[2 8] 4>")
$ n "~ [10 6]*4"
# stack [
    s "perc",
    s "hats"
]
# cps (segment "<t(5,8) f(3,8)>" $ range 1.15 1 sine)
# djf (range 0.55 0.85 (fast 2 sine))
# room 0.15
# size 0.6
# gain 1.1
# legato 1

d2
$ slow 2
$ n "[<1> ~ ~ 6] <[~ 5] [~ [~ 1]]>"
# s "sherman-808"
# legato 1
# djf 0.5
-- # speed "[3.4 ~ ~ 2.55] [~ 8.1]"
# solo 1

d3
$ jux rev
$ stut "30 2" 0.025 (1/16)
$ slow 8
$ n "~ <[7 ~] [7 ~ 8 ~]>"
# s "snare"
# legato 1
# djf (range 0.75 0.85 saw)

d4
$ stut "~ 2 2 3" 0.35 (1/16)
$ n "~ 1 3 <1 1>"
# s "hats"
# legato 1
# gain 1.2
# djf (rot "<0 0 2 0>" "~ 0.75 0.125 0.55")

d3 silence
d4 silence

hush
