let mode = pI "mode"
let shift = pF "shift"

d1
$ slow "<[2 4] 8>"
$ n "~ [10 6]*4"
# stack [
    s "perc",
    s "hats"
]
# cps (segment "<t(5,8) f(3,8)>" $ range 1.1 1.1 sine)
# djf (range 0.25 0.95 (fast 2 sine))
# legato 1

d2
$ slow 2
$ n "[<~ 0> ~ ~ ~] <[0 0] ~ ~ ~>"
# s "sherman-808"
# legato 1
# solo 1

d3
$ jux rev
$ stut "16 2" 0.1 (1/32)
$ slow 2
$ n "<~ 6 ~ 6> ~"
# s "snare"
# legato 1
# room 0.3
# size 0.1
# djf (range 0.4 0.95 saw)

d4
$ stut "~ 2 2 3" 0.35 (1/16)
$ n "~ 3 1 3"
# s "hats"
# legato 1
# gain 1.1
-- # room 0.4
-- # size 0.1
# djf "~ 0.95 0.65 0.55"

d5
$ stut "6 2" 0.05 (1/16)
$ slow 4
$ n "~ <[7 ~] [~ ~ ~ 8]>"
# s "snare"
# legato 1
# djf (range 0.5 0.75 saw)

d2 silence
d3 silence
d4 silence
d5 silence

hush
