setcps 0.7

d1
$ stut 4 0.25 (1/32)
$ n "~ 1 _ ~ 1 _ ~ 1"
# s "hats"
# pan 0.5
# legato 0.25
# gain 1.1
# hpf (slow 8 $ range 200 2500 $ sine)

d2
$ stut "<2 2 2 2 4 4 8 8>" 0.25 (1/32)
$ fast 2
$ n "1 1 1 0"
# s "perc"
# speed (rot "<1 2 1 1>" "2 2.5 2 3")
# pan 0.25
# gain 0.9

d3
$ slow "2 2 2 1"
$ n "0 ~ 0!2 ~ 0!2 ~ 0!5 ~!3"
# s "perc"
# hpf (slow 8 $ range 200 2500 $ tri)
# pan 0.5
# room (slow 8 $ range 0.1 0.4 $ tri)
# size 0.2

d4
$ slow 2
$ n "[~ <1 ~>] <~ 1> <1 ~> _ ~ ~ ~ ~"
# s "kicks"
# legato 1
# gain 1.1

d5
$ stut "<2 2 2 2 4 4 8 8>" 0.25 (1/32)
$ fast 2
$ n "3 3 3 3"
# s "perc"
# speed (rot "<1 2 3 1>" "1 2 4 6")
# pan 0.75
# gain 0.85

d6
$ stut "<2 2 2 2 4 4 8 8>" 0.15 (1/16)
$ slow 2
$ n "4 _ _ _ _ _ _ [~ <~ ~ ~ 4>]"
# s "perc"
# stack [
  speed "<1 1 1 3>",
  speed "<1.2 1.2 1.2 3.6>"
]
# pan 0.25
# room 0.2
# size 0.2
# legato 1
# gain 1.1

hush
